<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .button {
  padding: 20px 40px;
  font-size: 24px;
  color: white;
  background-color: #050008;
  border: 3px solid #5d00ff;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.7);
  animation: laserGlow 1.5s infinite alternate;
}

@keyframes laserGlow {
  0% {
    box-shadow: 0 0 15px rgba(255, 0, 255, 1), 0 0 30px rgba(255, 0, 255, 1);
  }
  100% {
    box-shadow: 0 0 25px rgba(255, 0, 255, 1), 0 0 50px rgba(255, 0, 255, 1);
  }
}
    .button:hover {
      background-color: #000000;
    }
    .emoji {
      margin-right: 10px;
      font-size: 28px;
    }
  </style>
</head>
<body>

    <button class="button" onclick="window.location.href='pagina.html'">
        <img src="coracao.png" alt="Coração Remendado" style="width: 30px; height: 30px; margin-right: 10px;">
        Clique
      </button>      

</body>
</html>
